# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1774214008	ps_l	1
.instagram.com	TRUE	/	TRUE	1774214008	ps_n	1
.instagram.com	TRUE	/	TRUE	1774214008	datr	eQOxZ1k8X4y15HqNPbC0htct
.instagram.com	TRUE	/	TRUE	1771190053	ig_did	841F2BCB-26CB-4920-B7D8-2CEC446F9811
.instagram.com	TRUE	/	TRUE	1774214014	mid	Z7EDegALAAHCBico4jb9JJolRB0h
.instagram.com	TRUE	/	TRUE	1779784011	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1751743321	wd	1366x641
.instagram.com	TRUE	/	TRUE	1751741658	ig_direct_region_hint	"FRC\05444479876010\0541782672864:01fe6b9d886a575e31d3b403ce9f7ea9e7dd24d05fa239f8fe6dca5840e9725b27c3145a"
.instagram.com	TRUE	/	TRUE	1785698543	csrftoken	ocBcHicETCBse3Y3ZLgPfrOF8ZwmHqa3
.instagram.com	TRUE	/	TRUE	1782674518	sessionid	44479876010%3AlR06cyRliKSl5b%3A21%3AAYcNF6OmptpbyWi8tWb-rQjRDLVSSjSboqEyaJlyMQ
.instagram.com	TRUE	/	TRUE	1758914543	ds_user_id	44479876010
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05444479876010\0541782674549:01fe4db7c4190dcd029cdd6bfbb2f2fb6bc6eed71245cf273fb96c4e92e3b9a93fb874e2"